In [10]:
import pandas as pd
import numpy as np
import yfinance as yf
import scipy.stats
#import data
symbols = ['PFE','GSK','AZN','BMY','MRK','RHHBY','SNY','NVS','ABBV','JNJ']
portfolio = yf.download(symbols, start="2000-01-01", end="2024-02-29")['Adj Close']
portfolio.head()

[*********************100%%**********************]  10 of 10 completed

Ticker,ABBV,AZN,BMY,GSK,JNJ,MRK,NVS,PFE,RHHBY,SNY
Date,,,,,,,,,,
2000-01-03,NaN,8.473516,25.552822,18.336876,24.698608,26.704498,15.261840,13.061068,NaN,NaN
2000-01-04,NaN,8.190209,23.619631,17.862459,23.794401,25.766645,14.973385,12.574485,NaN,NaN
2000-01-05,NaN,8.228838,23.468304,18.460638,24.045572,26.778540,15.038946,12.779359,NaN,NaN
2000-01-06,NaN,8.203084,23.791853,18.192493,24.799099,27.000671,15.366736,13.240343,NaN,NaN
2000-01-07,NaN,8.550782,27.276003,19.141302,25.854013,29.592154,15.602738,14.136687,NaN,NaN

In [9]:
# what is independent var and dependent var?
X = portfolio.drop("AZN", axis=1)
X = X.values
y = portfolio["AZN"]
y = y.values

#applying a KNN k=? on a new stock that has the following data ???
new_data_point = np.array([56.43,56.76,34.54,75.65,65.65])
distances = np.linalg.norm(X - new_data_point, axis=1)

#for categorical data
class_neighbors = np.array(["A", "B", "B", "C"])
scipy.stats.mode(class_neighbors)

ValueError: operands could not be broadcast together with shapes (6077,9) (5,)

In [ ]:
k = 3
nearest_neighbor_ids = distances.argsort()[:k]
nearest_neighbor_ids

nearest_neighbor_rings = y[nearest_neighbor_ids]
nearest_neighbor_rings

prediction = nearest_neighbor_rings.mean()